<rtx>
    <heading>Epigraph</heading>
    <body><![CDATA[
Once there once was a boy<BR>
who was very happy most of the time.<BR>
<BR>
His life was almost completely complete.<BR>
<BR>
He could sense, however<BR>
there there two things that were missing from his life<BR>
but he didn't know what they were.<BR>
<BR>
One day, his family took him to an Italian restaurant.<BR>
The boy had never had Italian food before<BR>
and he was mesmerized <BR>
by the exotic sounding names of the dishes.<BR>
<BR>
He asked about the lasagna<BR>
and it sounded delicious, <BR>
so he ordered it.<BR>
<BR>
He at the lasagna <BR>
and it <I>was</I> delicious.<BR>
<BR>
The boy knew<BR>
that one of the things<BR>
that was missing from his life<BR>
was no longer missing<BR>
<BR>
--King Missile<BR>
"The Boy Who Ate Lasagna And Could Jump Over a Church"
]]></body>
</rtx>
