<indexes>
	<index>
		<secondary_categorys>
			<secondary_category>Cursed</secondary_category>
			<secondary_category>Makes You Fat</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Albondigas</entry_name>
		<mdate>01/26/2005</mdate>
		<cdate>01/09/2005</cdate>
		<name>Albondigas</name>
		<primary_category>Soup</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Made For Butter</secondary_category>
		</secondary_categorys>
		<entry_name>Grog</entry_name>
		<mdate>01/09/2005</mdate>
		<cdate>12/29/2004</cdate>
		<name>Grog</name>
		<primary_category>Beverages</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Apricot Jam</secondary_category>
		</secondary_categorys>
		<entry_name>Apricot_Bars</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Apricot Bars</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Armenian_Cracker_Bread</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Armenian Cracker Bread</name>
		<primary_category>Bread</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Sticks To Ribs</secondary_category>
		</secondary_categorys>
		<entry_name>Barley_And_Lentil_Soup</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Barley And Lentil Soup</name>
		<primary_category>Soup</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>BBQ</secondary_category>
			<secondary_category>Oysters</secondary_category>
		</secondary_categorys>
		<entry_name>Bbq_Oysters</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>BBQ Oysters</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Monkey_Bread_formerly_Monkey_Break_</entry_name>
		<mdate>02/02/2005</mdate>
		<cdate>01/04/2005</cdate>
		<name>Monkey Bread (formerly "Monkey Break")</name>
		<primary_category>Bread</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Beer_Bread</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Beer Bread</name>
		<primary_category>Bread</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Italian</secondary_category>
		</secondary_categorys>
		<entry_name>Biscotti_Alla_Nonna</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/09/2005</cdate>
		<name>Biscotti Alla Nonna</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bisquick</secondary_category>
		</secondary_categorys>
		<entry_name>Bisquick_Formulae</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Bisquick Formulae</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Raw Eggs</secondary_category>
		</secondary_categorys>
		<entry_name>Blender_Ceasar_Dressing</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Blender Ceasar Dressing</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Challah</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Challah</name>
		<primary_category>Bread</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Fat</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Chicken_Enchiladas</entry_name>
		<mdate>01/09/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Chicken Enchiladas</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Chicken_Tikka_Pita_Sandwitch</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Chicken Tikka Pita Sandwich</name>
		<primary_category></primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Chicken</secondary_category>
		</secondary_categorys>
		<entry_name>Coq_Au_Vin</entry_name>
		<mdate></mdate>
		<cdate>12/29/2004</cdate>
		<name>Coq Au Vin</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Vegetables</secondary_category>
		</secondary_categorys>
		<entry_name>Cream_Of_Greens_Soup</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Cream Of Greens Soup</name>
		<primary_category>Soup</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Vegetables</secondary_category>
		</secondary_categorys>
		<entry_name>Des_Minestrone_Soup</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>De's Minestrone Soup</name>
		<primary_category>Soup</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Denniss_Meaty_Cheesy_Things</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Dennis's Meaty Cheesy Things</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Drunk</secondary_category>
		</secondary_categorys>
		<entry_name>Dickens_Wassail</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Dicken's Wassail</name>
		<primary_category>Beverages</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Made For Butter</secondary_category>
		</secondary_categorys>
		<entry_name>English_Muffins</entry_name>
		<mdate></mdate>
		<cdate>01/10/2005</cdate>
		<name>English Muffins</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Ex_Texas_Chili</entry_name>
		<mdate>01/09/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Ex-Texas Chili</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Finals_Beef_Jerky_Marinade</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Finals Beef Jerky Marinade</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Pie Crust</secondary_category>
		</secondary_categorys>
		<entry_name>Flaky_Pie_Crust</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Flaky Pie Crust</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Fruit_Pizza</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Fruit Pizza</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Garlic_Mushrooms</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Garlic Mushrooms</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Gramma_Pollocks_French_Toast</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gramma Pollock's French Toast</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Grampss_Cookies</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gramps's Cookies</name>
		<primary_category>Cookies</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Granola_Jessamyn_West_Is_A_</entry_name>
		<mdate>02/25/2005</mdate>
		<cdate>01/09/2005</cdate>
		<name>Granola (Jessamyn West Is A)</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Berry_And_Apple_Pie</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Berry And Apple Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Thanksgiving</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Cranberry_Dressing_Mold</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Cranberry Dressing Mold</name>
		<primary_category>Side Dish</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>50s Goodness</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Dill_Dip</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Dill Dip</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Strawberries</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Fresh_Strawberry_Pie</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Fresh Strawberry Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Macadamia Nuts</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Macadamia_Nut_Cream_Pie</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Macadamia Nut Cream Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Gums_Two_Toned_Pumpkin_Pie</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Gum's Two-Toned Pumpkin Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Hamburgers_Flambe</entry_name>
		<mdate></mdate>
		<cdate>12/29/2004</cdate>
		<name>Hamburgers Flambe</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Hot_Crab_Fondue</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Hot Crab Fondue</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Hot_Cross_Buns</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Hot Cross Buns</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Drunk</secondary_category>
		</secondary_categorys>
		<entry_name>Jacquis_Perfect_Margarita</entry_name>
		<mdate></mdate>
		<cdate>01/09/2005</cdate>
		<name>Jacqui's Perfect Margarita</name>
		<primary_category>Beverages</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Jaime_Olivers_Pizza_Dough</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Jaime Oliver's Pizza Dough</name>
		<primary_category>Bread</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Lamb</secondary_category>
		</secondary_categorys>
		<entry_name>Lamb_Curry</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Lamb Curry</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Mushrooms</secondary_category>
		</secondary_categorys>
		<entry_name>Marinated_Mushrooms</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Marinated Mushrooms</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Lots Of Cheese</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Mexican_Fondue</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Mexican Fondue</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
			<secondary_category>Italian</secondary_category>
		</secondary_categorys>
		<entry_name>Moms_Lasagna</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Mom's Lasagna</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Moms_Macaroni_And_Cheese</entry_name>
		<mdate></mdate>
		<cdate>02/25/2005</cdate>
		<name>Mom's Macaroni And Cheese</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**Deleted05</secondary_category>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Oatmeal_Cookies</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Oatmeal Cookies</name>
		<primary_category>Cookies</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Oatmeal_Lace_Cookies</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/10/2005</cdate>
		<name>Oatmeal Lace Cookies</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Apples</secondary_category>
		</secondary_categorys>
		<entry_name>Old_Fashioned_Lattice_Top_Apple_Pie</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Old-Fashioned Lattice-Top Apple Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Poppy_Seed_Lemon_Cake</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Poppy Seed Lemon Cake</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Mexican</secondary_category>
			<secondary_category>Pork</secondary_category>
		</secondary_categorys>
		<entry_name>Pork_Adobo</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Pork Adobo</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Pork Chops</secondary_category>
		</secondary_categorys>
		<entry_name>Pork_Chops_Patrice</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Pork Chops Patrice</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Lamb</secondary_category>
		</secondary_categorys>
		<entry_name>Post_Almanor_Lamb_Dinner</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Post-Almanor Lamb Dinner</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Quickie</secondary_category>
		</secondary_categorys>
		<entry_name>Quick_Tortilla_Soup</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Quick Tortilla Soup</name>
		<primary_category>Soup</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Ranch_Style_Chunky_Chili</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/19/2005</cdate>
		<name>Ranch-Style Chunky Chili</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Mexican</secondary_category>
			<secondary_category>Tomatoes</secondary_category>
		</secondary_categorys>
		<entry_name>Salsa_Cruda</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Salsa Cruda</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Sangria</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Sangria</name>
		<primary_category>Beverages</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Scandinavian_Christmas_Bread</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Scandinavian Christmas Bread</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Sea_Ranch_Caramel_Rolls</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Sea Ranch Caramel Rolls</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Makes You Fat</secondary_category>
		</secondary_categorys>
		<entry_name>Sex_In_A_Pan</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Sex In A Pan</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**Deleted05</secondary_category>
			<secondary_category>Lard</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Sopapillas</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Sopapillas</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Pecans</secondary_category>
		</secondary_categorys>
		<entry_name>Southern_Pecan_Pie</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Southern Pecan Pie</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>BBQ</secondary_category>
		</secondary_categorys>
		<entry_name>Spice_Rubbed_Chicken</entry_name>
		<mdate>01/03/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Spice-Rubbed Chicken</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Dips</secondary_category>
		</secondary_categorys>
		<entry_name>Spinach_Dip</entry_name>
		<mdate></mdate>
		<cdate>1/1/2004</cdate>
		<name>Spinach Dip</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Steak_In_A_Bag</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Steak In A Bag</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Tahoe_Banana_Oat_Pancakes</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Tahoe Banana-Oat Pancakes</name>
		<primary_category>Breakfast</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Yorkshire_Pudding</entry_name>
		<mdate></mdate>
		<cdate>12/29/2004</cdate>
		<name>Yorkshire Pudding</name>
		<primary_category>Bread</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Tortilla_Pie</entry_name>
		<mdate>02/02/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Tortilla Pie</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Three_Rivers_Rivers_Zucchini_Casserole_And_Carrots</entry_name>
		<mdate></mdate>
		<cdate>12/31/2004</cdate>
		<name>Three Rivers Rivers Zucchini Casserole And Carrots</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
			<secondary_category>Italian</secondary_category>
		</secondary_categorys>
		<entry_name>Tuscan_Saltless_Bread</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Tuscan "Saltless" Bread</name>
		<primary_category>Bread</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Italian</secondary_category>
			<secondary_category>Vegetarian</secondary_category>
		</secondary_categorys>
		<entry_name>Wild_Mushroom_Three_Cheese_Lasagna</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name><![CDATA[Wild Mushroom & Three-Cheese Lasagna]]></name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Cabbage_Pepper_Slaw</entry_name>
		<mdate></mdate>
		<cdate>12/30/2004</cdate>
		<name>Cabbage-Pepper Slaw</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Guacamole_Dressing</entry_name>
		<mdate>12/31/2004</mdate>
		<cdate>12/31/2004</cdate>
		<name>Guacamole Dressing</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Stuffed_Mushroom_Caps</entry_name>
		<mdate>12/31/2004</mdate>
		<cdate>12/30/2004</cdate>
		<name>Stuffed Mushroom Caps</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Makes You Drunk</secondary_category>
		</secondary_categorys>
		<entry_name>Mulled_Wine</entry_name>
		<mdate>12/30/2004</mdate>
		<cdate>12/29/2004</cdate>
		<name>Mulled Wine</name>
		<primary_category>Beverages</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Valley_of_the_Sun_Soup</entry_name>
		<mdate></mdate>
		<cdate>12/30/2004</cdate>
		<name>Valley of the Sun Soup</name>
		<primary_category>Soup</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Shrimp_Noodle_Crisp</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Shrimp Noodle Crisp</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Two_Cheese_Dressing</entry_name>
		<mdate></mdate>
		<cdate>12/30/2004</cdate>
		<name>Two Cheese Dressing</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>_200_00_Salad_Dressing</entry_name>
		<mdate></mdate>
		<cdate>12/30/2004</cdate>
		<name>$200.00 Salad Dressing</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Italian</secondary_category>
			<secondary_category>Vegetarian</secondary_category>
		</secondary_categorys>
		<entry_name>Eggplant_Parmesan</entry_name>
		<mdate>01/03/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Eggplant Parmesan</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>The_Where_Am_I_Supposed_To_Find_Marscapone_At_This_Hour_Tiramisu</entry_name>
		<mdate>02/02/2005</mdate>
		<cdate>12/29/2004</cdate>
		<name>The "Where Am I Supposed To Find Marscapone At This Hour" Tiramisu</name>
		<primary_category>Desserts</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>70s Flashback</secondary_category>
		</secondary_categorys>
		<entry_name>Strawberry_Cream_Squares</entry_name>
		<mdate>01/03/2005</mdate>
		<cdate>12/30/2004</cdate>
		<name>Strawberry Cream Squares</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>BBQ</secondary_category>
		</secondary_categorys>
		<entry_name>Man_Style_BBQ_Sauce</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Man-Style BBQ Sauce</name>
		<primary_category>Other</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Oven_Barbecued_Spareribs</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Oven Barbecued Spareribs</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>BBQ</secondary_category>
		</secondary_categorys>
		<entry_name>Barbecued_Spareribs</entry_name>
		<mdate>01/04/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>Barbecued Spareribs</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Curried_Chicken</entry_name>
		<mdate></mdate>
		<cdate>01/03/2005</cdate>
		<name>Curried Chicken</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Chinese</secondary_category>
		</secondary_categorys>
		<entry_name>Roast_Duck</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Roast Duck</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Twenty_Five_Minute_Tuna_Crisp</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Twenty-Five Minute Tuna Crisp</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Pumpkin_Bread</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Pumpkin Bread</name>
		<primary_category>Beverages</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Merks_Coffee_Cake</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Merk's Coffee Cake</name>
		<primary_category>Breakfast</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Kasutera_Japanese_Tea_Cake_</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Kasutera (Japanese Tea Cake)</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Lazy_Daisy_Oatmeal_Cake</entry_name>
		<mdate></mdate>
		<cdate>01/04/2005</cdate>
		<name>Lazy Daisy Oatmeal Cake</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Zucchini</secondary_category>
		</secondary_categorys>
		<entry_name>Zucchini_Bread_Candidate_One</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Zucchini Bread, Candidate One</name>
		<primary_category>Bread</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Zucchini</secondary_category>
		</secondary_categorys>
		<entry_name>Zucchini_Bread_Candidate_Two</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Zucchini Bread, Candidate Two</name>
		<primary_category>Bread</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Vegetarian</secondary_category>
		</secondary_categorys>
		<entry_name>Gluten_Steaks</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Gluten Steaks</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Falafel_Patties</entry_name>
		<mdate>01/19/2005</mdate>
		<cdate>01/19/2005</cdate>
		<name>Falafel Patties</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Tartlets_lemon</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Tartlets: lemon</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Tartlets_pecan</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Tartlets: pecan</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Tartlets_pastry_shells</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Tartlets: pastry shells</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Cottage_Cheese_Rolls</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Cottage Cheese Rolls</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Cinnamon_Rolls</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Cinnamon Rolls</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Funnel_Cakes</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Funnel Cakes</name>
		<primary_category>Desserts</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Red_Beans_Sausage_and_Rice</entry_name>
		<mdate></mdate>
		<cdate>01/19/2005</cdate>
		<name>Red Beans, Sausage and Rice</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>LaScala_Scampi</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>LaScala Scampi</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Garlic_Chicken</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Garlic Chicken</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Chicken_Gorgonzola</entry_name>
		<mdate>01/20/2005</mdate>
		<cdate>01/20/2005</cdate>
		<name>Chicken Gorgonzola</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Pork_in_Lime_Cream_Sauce</entry_name>
		<mdate>06/26/2005</mdate>
		<cdate>01/20/2005</cdate>
		<name>Pork in Lime Cream Sauce</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>BBQ</secondary_category>
		</secondary_categorys>
		<entry_name>Grilled_Roast_in_Rock_Salt</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Grilled Roast in Rock Salt</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Auntie_Gertrudes_Famous_Salad_Dressing</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Auntie Gertrude's Famous Salad Dressing</name>
		<primary_category>Salad/Dressing</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Gazpacho_Dip</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Gazpacho Dip</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Mexican</secondary_category>
		</secondary_categorys>
		<entry_name>Traditional_Santa_Maria_Barbecue_Salsa</entry_name>
		<mdate>01/23/2005</mdate>
		<cdate>01/20/2005</cdate>
		<name>Traditional Santa Maria Barbecue Salsa</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys></secondary_categorys>
		<entry_name>Sensational_Salsa</entry_name>
		<mdate>02/02/2005</mdate>
		<cdate>01/20/2005</cdate>
		<name>Sensational Salsa</name>
		<primary_category>Appetizers</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Mushroom_Pate</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Mushroom Pate</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Chili_Con_Queso</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Chili Con Queso</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Char_Siu</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Char Siu</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Curried_Chicken_Meat_Balls</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Curried Chicken Meat Balls</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Josefinas</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Josefinas</name>
		<primary_category></primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Garlic_Shrimps</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Garlic Shrimps</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
		</secondary_categorys>
		<entry_name>Shrims_and_Things_in_Cognac</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Shrimps and Things in Cognac</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>50s Goodness</secondary_category>
		</secondary_categorys>
		<entry_name>Egg_rolls</entry_name>
		<mdate></mdate>
		<cdate>01/20/2005</cdate>
		<name>Egg rolls</name>
		<primary_category>Appetizers</primary_category>
		<untried>1</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Bill's Favorite</secondary_category>
		</secondary_categorys>
		<entry_name>Oven_Fried_Garlic_Chicken</entry_name>
		<mdate>01/23/2005</mdate>
		<cdate>01/23/2005</cdate>
		<name>Oven Fried Garlic Chicken</name>
		<primary_category>Main Dishes</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Cursed</secondary_category>
		</secondary_categorys>
		<entry_name>Bills_Bloody_Marys_Rosemont_New_Year_Stylee</entry_name>
		<mdate>01/26/2005</mdate>
		<cdate>01/26/2005</cdate>
		<name>Bill's Bloody Marys, Rosemont New Year Stylee</name>
		<primary_category>Beverages</primary_category>
		<untried>0</untried>
	</index>
	<index>
		<secondary_categorys>
			<secondary_category>**New05</secondary_category>
			<secondary_category>Spare Ribs</secondary_category>
		</secondary_categorys>
		<entry_name>BBQ_Pork_Spare_Ribs_With_Peach_Sauce</entry_name>
		<mdate>01/04/2005</mdate>
		<cdate>01/03/2005</cdate>
		<name>BBQ Pork Spare Ribs With Peach Sauce</name>
		<primary_category>Main Dishes</primary_category>
		<untried>1</untried>
	</index>
</indexes>
