<rtx>
    <heading>Introduction to the Second Edition</heading>
    <body><![CDATA[

The whole idea of having a cookbook to drag around came out of a trip I made to Sea Ranch.  I'd been loosely collecting recipes for some time but found the undertaking monolithic.  I had entries that were in a computer application that I'd occasionally print out.  I had clippings that I'd occasionally put into the system, but for the most part just got put into the binder alongside the printouts.  

<P>The whole thing was rather large, cumbersome and resistant to easy revision, not to speak of alternative-format distribution.

<P>Faced with something exotic like sand dabs and the standard-issue Sea Ranch 1964 edition of The Joy Of Cooking, I found myself at a serious impasse:  the Surf Market there in Gualala is a gourmet's dream, the kitchen at the May House exquisite, but the available cooking resources I had rested either between my ears or in a book far out of date with modern cooking realities.

<P>Obviously, a better solution was required.

<P>That same year, Cafe Press -- formerly known for creating on-demand T-shirt designes -- had begun branching out into alternative products including books.  Books, even!

<P>The idea of self-published books was not new, but small-batch runs were still pretty rare and prohibitively expensive.  Through Cafe Press, though, one could blister out content and create just one single copy if one so desired and at a cost that was in-line to that of a generally-available commercial product.

<P>I could have my cookbook.  <I>My</I> cookbook.

<P>So I made one.  One.  As far as I know it is the only one in existence.  Mostly it was a proof-of-concept, proving the technology behind their process.  I have a few friends compelled to write such as I am and I thought I could be their vanguard of this new technology.

<P>Bespoke technology is the coolest thing since sliced bread and the fact that its available on the Internet makes such applications mere extensions of the creative process, opening up new arenas not previously availble to the hobbyist.

<P>Welcome to the brave new world.

<P>In any regard, <I>having</I> the cookbook was as much a proof-of-concept as generating the thing in the first place.  As a working tool, the cookbook was <I>great</I>.  It was portable, I could stick stuff inside, and best of all I could fuss the content when I needed to make changes.

<P>As the changes stacked up and I came across new recipes, it was clear that I would need a new edition.  The whole idea behind the book was that it would be marginally disposible: half my most beloved cookbooks are marred by some sort of cooking-induced matter and it was clear that this book would need replacing if it was half as useful as I thought it would.

<P>Fussy about software as I was, I realized I would need to improve the framework I used to produce the damned thing.  The previous application had been rather eccentric in its handling of user input.  To get it into another format I'd have to export the data and run it through a bunch of filters, and where was the fun in that?  Revisions would be locked away in some computer or another and I was forever making corrections to the wrong database.

<P>Obviously, this wasn't working.

<P>Fortunately, being a programmer, all I needed was a push in the right direction and a little time.  I'd already created a data framework for getting this mess online (http://billpollock.com/EatHappy) and it took little work to tool up an application nearly as good as what I'd been using previously.  The final result would actually be <I>better</I>, since I wouldn't be forced to shoehorn my data needs into odd little pigeonholes that didn't really quite fit.

<P>The second edition will go to Cafe Press for your on-demand printing needs in January 2005 and after that, who can tell?  There are still a goodly number of untried recipes in the current data set from the first edition and I'm going to add a whole ton more that I've collected over the last year.  In preparing my parent's house for move I discovered my dearly departed grandmother's recipe file and have digital copies of all that awaiting entry as well.

<P>Conversion into a workable document is still the last-mile and while this round of the project will further nearly print-ready output through the marvels of computer automation, its still going to require a ton of fussing to get right.

<P>What the hell -- I've got another year to figure that out.

<P>--Bill, December 2004  

]]>
</body>
</rtx>
