<rtx>
    <heading>Appendix A: Some Metric Conversions</heading>
    <body><![CDATA[ 

<I>When we got to Italy I had a month to cook, my cookbook and the
sliding realization that I'd be hard pressed to convert my US
measurements to metric the fly. I figured that I'd just sort of figure
that the oven ran generally as hot as the equivalent model would in
the US and just did rough fractional equivalents of the dial and just
eyeballed the measurements I needed, figuring most of my recipies
weren't really hard science.  The cooking suffered some, though --
consistency faltered and that's a sad thing for a cook.</I>

<P><I>I was, therefore, overjoyed to find that my copy of "Living,
Studying and Working in Italy" book had all sorts of handy conversions
in the back and vowed to include them in the next edition of this
book.</I>


 
<P><B>Oven temperatures</B>
<table width="250">
<tr><td>250 F</td><td>121 C</td></tr>
<tr><td>300 F</td><td>149 C</td></tr>
  <tr><td>325 F</td><td>165 C</td></tr>
  <tr><td>350 F</td><td>177 C</td></tr>
  <tr><td>375 F</td><td>190 C</td></tr>
  <tr><td>400 F</td><td>205 C</td></tr>
  <tr><td>425 F</td><td>218 C</td></tr>
  <tr><td>450 F</td><td>232 C</td></tr>
  <tr><td>475 F</td><td>246 C</td></tr>
  <tr><td>500 F</td><td>260 C</td></tr>
</table>
<P><B>Fluid Measurements</B>
<table width="250">
<tr><td>1 teaspoon</td><td>5 ml</td></tr>
<tr><td>1 tablespoon</td><td>15 ml</td></tr>
<tr><td>1 fluid oz.</td><td>30 ml</td></tr>
<tr><td>1/5 cup</td><td>50 ml</td></tr>
<tr><td>1 cup</td><td>240 ml</td></tr>
<tr><td>2 cups (1 pint)</td><td>470 ml</td></tr>
<tr><td>4 cups (1 quart)</td><td>.95 liter</td></tr>
<tr><td>4 quarts (1 gal.)</td><td>3.8 liters</td></tr>
</table>

]]></body>
</rtx>
